Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: cryptoExchangeEMF.edit;singleton:=true
Automatic-Module-Name: cryptoExchangeEMF.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: cryptoExchangePackage.provider.CryptoExchangeModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: cryptoExchangePackage.provider
Require-Bundle: org.eclipse.core.runtime,
 cryptoExchangeEMF;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
