','=16
'-'=52
'.'=53
'Account'=30
'Amount'=39
'Destination'=51
'DomainName'=14
'E'=54
'EDate'=56
'ExtraExchange'=62
'Future'=58
'IP'=13
'Interest'=45
'IntraExchange'=61
'Margin'=59
'MatureDate'=44
'Order'=37
'Orders'=22
'Price'=38
'RPC'=29
'Saving'=60
'SavingOrder'=43
'SavingOrders'=23
'Spot'=57
'SubSystem'=15
'Token'=24
'TokenA'=35
'TokenB'=36
'TokenBalance'=46
'TokenNetwork'=27
'TokenNetworks'=19
'TokenPair'=33
'TokenPairs'=21
'Tokens'=18
'TokensBalance'=31
'TransferRequest'=48
'Type'=41
'_10x'=66
'_1x'=63
'_2x'=64
'_5x'=65
'account'=42
'accounts'=20
'address'=25
'amount'=50
'balance'=47
'buy'=67
'chainID'=28
'cryptoExchange'=11
'decimal'=26
'e'=55
'leverage'=40
'leverageLong'=69
'leverageShort'=70
'price'=34
'sell'=68
'transferRequest'=32
'type'=49
'{'=12
'}'=17
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
