','=36
'-'=69
'.'=70
'Account'=47
'Amount'=56
'Destination'=67
'DomainName'=35
'E'=12
'EDate'=11
'ExtraExchange'=19
'Future'=15
'IP'=34
'Interest'=61
'IntraExchange'=18
'Margin'=16
'MatureDate'=62
'Order'=54
'Orders'=39
'Price'=55
'RPC'=46
'Saving'=17
'SavingOrder'=60
'SavingOrders'=40
'Spot'=14
'SubSystem'=30
'Token'=41
'TokenA'=52
'TokenB'=53
'TokenBalance'=63
'TokenNetwork'=43
'TokenNetworks'=33
'TokenPair'=50
'TokenPairs'=38
'Tokens'=32
'TokensBalance'=48
'TransferRequest'=65
'Type'=59
'_10x'=23
'_1x'=20
'_2x'=21
'_5x'=22
'account'=57
'accounts'=37
'address'=44
'amount'=66
'balance'=64
'buy'=24
'chainID'=45
'cryptoExchange'=28
'decimal'=42
'e'=13
'leverage'=58
'leverageLong'=26
'leverageShort'=27
'price'=51
'sell'=25
'transferRequest'=49
'type'=68
'{'=29
'}'=31
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
