/*
 * generated by Xtext 2.25.0
 */
package org.xtext.example.mydsl.formatting2

import com.google.inject.Inject
import cryptoExchangePackage.SubSystem
import cryptoExchangePackage.cryptoExchange
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.example.mydsl.services.MyDslGrammarAccess

class MyDslFormatter extends AbstractFormatter2 {
	
	@Inject extension MyDslGrammarAccess

	def dispatch void format(cryptoExchange cryptoExchange, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (subSystem : cryptoExchange.SubSystem) {
			subSystem.format
		}
		for (token : cryptoExchange.Tokens) {
			token.format
		}
		for (tokenNetwork : cryptoExchange.TokenNetworks) {
			tokenNetwork.format
		}
	}

	def dispatch void format(SubSystem subSystem, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (account : subSystem.accounts) {
			account.format
		}
		for (tokenPair : subSystem.TokenPairs) {
			tokenPair.format
		}
		for (order : subSystem.Orders) {
			order.format
		}
		for (savingOrder : subSystem.SavingOrders) {
			savingOrder.format
		}
	}
	
	// TODO: implement for Account
}
